# {{ grains.file_managed_warning }} #

Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
        Option "ClickPad" "true"
        Option "SoftButtonAreas" "60% 0 0 20% 40% 60% 0 20%"
        Option "VertTwoFingerScroll" "on"
EndSection
