# {{ grains.file_managed_warning }} #

ctrl_interface={{ctrl_interface}}

{% for name, attributes in networks.items() -%}
## {{ name }}
network={
    {% for attrname, attrval in attributes.items() -%}
    {{ attrname }}={{ attrval }}
    {% endfor -%}
}
{% endfor %}
